ui.app.title=ui.app.title
ui.label.university.number=ui.label.university.number
ui.button.submit=ui.button.submit
ui.label.list.of.questionnaires=ui.label.list.of.questionnaires

validation.user.unauthorized=validation.user.unauthorized
validation.radiobutton.mandatory=validation.radiobutton.mandatory
validation.textfield.mandatory=validation.textfield.mandatory
validation.droplist.mandatory=validation.droplist.mandatory
validation.checkbox.mandatory=validation.checkbox.mandatory

user.feedback.submit.successful=user.feedback.submit.successful
user.feedback.submit.unsuccessful=user.feedback.submit.unsuccessful

submit.save.success.popup.button.ok=submit.save.success.popup.button.ok
submit.save.success.popup.title=submit.save.success.popup.title
submit.save.success.popup.message=submit.save.success.popup.message
